<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".GameModeFragment" >

    <LinearLayout
        android:id="@+id/ll_gameMode"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="visible" >
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="bottom"
            android:orientation="vertical" >
            
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:textSize="40sp"
	            android:textStyle="bold|italic"
	            android:text="@string/select_game_mode" />
	        
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
	        
	        <Button
		        android:id="@+id/btn_timedChallengeMode"
		        android:layout_width="400dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:layout_margin="15dp"
		        android:background="@drawable/btn_post_game"
		        android:text="@string/timed_challenge"
		        android:textSize="32sp"
		        android:textStyle="bold|italic"
		        android:textAllCaps="false" />
	        
		    <Button
		        android:id="@+id/btn_campaignMode"
		        android:layout_width="400dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:layout_margin="15dp"
		        android:background="@drawable/btn_post_game"
		        android:text="@string/campaign_mode"
		        android:textSize="32sp"
		        android:textStyle="bold|italic"
		        android:textAllCaps="false" />
		    
		    <Button
		        android:id="@+id/btn_ffMode"
		        android:layout_width="400dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:layout_margin="15dp"
		        android:background="@drawable/btn_post_game"
		        android:text="@string/ff_mode"
		        android:textSize="32sp"
		        android:textStyle="bold|italic"
		        android:textAllCaps="false" />
		    
	    </LinearLayout>
	    
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.2"
            tools:ignore="NestedWeights" />

    </LinearLayout>
    
    <!-- Linear Layout for Timed Challenge -->
    <LinearLayout
        android:id="@+id/ll_timedChallenge"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="invisible" >
        
        <!-- For displaying game mode -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:layout_marginTop="5dp"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/timed_challenge"
                android:textSize="56sp"
                android:textStyle="bold|italic"
                android:textAllCaps="false" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal" >
            
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="32sp"
	            android:textStyle="bold"
	            android:text="@string/prev_highscore" />
	        
	        <TextView
	            android:id="@+id/tv_timedChallenge_highscore"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:layout_margin="10dp"
	            android:gravity="center"
	            android:textSize="32sp"
	            android:text="@string/zero_count" />
	        
        </LinearLayout>
                
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical" >
            
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="32sp"
	            android:textStyle="bold"
	            android:text="@string/timed_challenge_inst" />
	        
        </LinearLayout>

        <!-- Button for starting Timed Challenge -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical" >
	        
	        <Button
		        android:id="@+id/btn_startTimedChallenge"
		        android:layout_width="400dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:layout_margin="15dp"
		        android:background="@drawable/btn_post_game"
		        android:text="@string/start_game"
		        android:textSize="32sp"
		        android:textStyle="bold|italic"
		        android:textAllCaps="false" />
		    
	    </LinearLayout>
    </LinearLayout>
    <!-- Linear Layout for Timed Challenge -->
    
    <!-- Linear Layout for Campaign Mode Level Selection-->
    <LinearLayout
        android:id="@+id/ll_campaignModeLevels"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="50dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="invisible" >
        
        <!-- First Row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal" >
            
	        <Button
		        android:id="@+id/btn_cm_level1"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	                
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1"
	            tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level2"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
	        <View
		        android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="1"
		        tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level3"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
        </LinearLayout>
        
        <!-- Second Row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal" >
            
	        <Button
		        android:id="@+id/btn_cm_level4"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	                
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1"
	            tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level5"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
	        <View
		        android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="1"
		        tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level6"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
        </LinearLayout>
        
        <!-- Third Row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal" >
            
	        <Button
		        android:id="@+id/btn_cm_level7"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	                
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1"
	            tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level8"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
	        <View
		        android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="1"
		        tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level9"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
        </LinearLayout>
        
        <!-- Fourth Row -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:orientation="horizontal" >
            
	        <Button
		        android:id="@+id/btn_cm_level10"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	                
	        <View
	            android:layout_width="0dp"
	            android:layout_height="1dp"
	            android:layout_weight="1"
	            tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level11"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
	        <View
		        android:layout_width="0dp"
		        android:layout_height="1dp"
		        android:layout_weight="1"
		        tools:ignore="NestedWeights" />
	        
	        <Button
		        android:id="@+id/btn_cm_level12"
		        android:layout_width="140dp"
		        android:layout_height="140dp"
		        android:layout_gravity="center"
		        android:paddingBottom="40dp"
		        android:textSize="48sp"
		        android:textStyle="bold"
		        android:textAllCaps="false" />
	        
        </LinearLayout>
        
    </LinearLayout>
    <!-- Linear Layout for Campaign Mode Level Selection -->
    
    <!-- Linear Layout for Campaign Mode (Instructions) -->
    <LinearLayout
        android:id="@+id/ll_campaignModeInst"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="invisible" >
        
        <!-- For displaying game mode -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.18"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campaign_mode"
                android:textSize="56sp"
                android:textStyle="bold|italic"
                android:textAllCaps="false" />
            
        </LinearLayout>
        
        <!-- For display campaign level progress -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables" >
            
	        <TextView
	            android:id="@+id/tv_cm_currentLevel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="40sp"
	            android:textStyle="bold"
	            android:text="@string/campaign_level" />
	        
	        <ImageView
	            android:id="@+id/iv_cm_currentLevelStars"
	            android:layout_width="280dp"
	            android:layout_height="120dp"
	            android:contentDescription="@string/contentDesc_questionImage"
	            android:drawingCacheQuality="high"
	            android:visibility="visible" />
	        
        </LinearLayout>
        
        <!-- For displaying number of questions to answer correctly
        in order to unlock the next level -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical" >
            
	        <TextView
	            android:id="@+id/tv_cm_starsForNextLevel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="36sp"
	            android:textStyle="bold"
	            android:text="@string/empty" />
	        
        </LinearLayout>
        
        <!-- For displaying "Try now" text -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:gravity="center_horizontal|top"
            android:orientation="vertical" >
            
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:textSize="32sp"
	            android:textStyle="bold"
	            android:text="@string/campaign_mode_inst" />
	        
        </LinearLayout>

        <!-- Button for starting Campaign Mode -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical" >
	        
	        <Button
		        android:id="@+id/btn_startCampaignMode"
		        android:layout_width="400dp"
		        android:layout_height="100dp"
		        android:layout_gravity="center"
		        android:padding="10dp"
		        android:layout_margin="15dp"
		        android:background="@drawable/btn_post_game"
		        android:text="@string/start_game"
		        android:textSize="32sp"
		        android:textStyle="bold|italic"
		        android:textAllCaps="false" />
		    
	    </LinearLayout>
    </LinearLayout>
    <!-- Linear Layout for Campaign Mode (Instructions) -->
    
</RelativeLayout>