<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".MainFragment" >

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="5dp" >

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            facebook:com_facebook_preset_size="normal" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_fbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_layout"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        facebook:com_facebook_confirm_logout="true"
        facebook:com_facebook_tooltip_mode="never_display" />
    
    <Button
        android:id="@+id/btn_viewTutorial"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_fbLogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:text="AAAAA"
        android:textSize="26sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btn_playGame"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_viewTutorial"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="BBBBB"
        android:textSize="26sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btn_viewHighscores"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_playGame"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="CCCCC"
        android:textSize="26sp"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/btn_settings"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_below="@id/btn_viewHighscores"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="DDDDD"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>